[sssd]
services = nss, pam
config_file_version = 2
domains = {{ ad_domain }}

[nss]
entry_negative_timeout = 0
#debug_level = 5

[pam]
#debug_level = 5

[domain/prod.mco]
#debug_level = 10
enumerate = false
id_provider = ad
auth_provider = ad
chpass_provider = ad
access_provider = ad
dyndns_update = false
ad_hostname = {{ ansible_hostname }}.{{ ad_domain }}
ad_server = {{ ad_server }}
ad_domain = {{ ad_domain }}
ldap_schema = ad
ldap_id_mapping = true
fallback_homedir = /home/%u
default_shell = /bin/bash
ldap_sasl_mech = gssapi
ldap_sasl_authid = {{ ansible_hostname }}$
krb5_keytab = /etc/sssd/my-keytab.keytab
ldap_krb5_init_creds = true
