---
# Install packages from repository
- name: Install the package "sssd"
  apt:
    name: sssd

- name: Install the package "heimdal-clients"
  apt:
    name: heimdal-clients

- name: Install the package "msktutil"
  apt:
    name: msktutil

- name: Install system packages
  apt:
    name:
      - python
      - python-dev
      - python-psycopg2
      - python-setuptools
      - python3
      - python3-dev
      - python3-psycopg2
      - python3-setuptools
      - python3-pip
